<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1068" ViewPortY="-179" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="35" X="592" Y="331" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="34" X="37" Y="-134" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:List_Medi_drug" ZOrder="33" X="321" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medi_supplies" ZOrder="32" X="623" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Patient" ZOrder="31" X="321" Y="592" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report" ZOrder="30" X="35" Y="301" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:report_type" ZOrder="29" X="321" Y="967" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sup_type" ZOrder="28" X="920" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="5" X="373" Y="-165" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_type" ZOrder="27" X="1426" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:medi_show" ZOrder="8" X="1094" Y="-169" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:record_show" ZOrder="26" X="1975" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_Admin" ZOrder="25" X="2262" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:show_fin" ZOrder="17" X="591" Y="515" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:after_sel_fin" ZOrder="14" X="1249" Y="399" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:list_med" ZOrder="15" X="905" Y="391" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:data_rec" ZOrder="16" X="875" Y="754" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getDoctor" ZOrder="13" X="1466" Y="328" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:history_record" ZOrder="11" X="1768" Y="287" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:after_sel_rec" ZOrder="10" X="2024" Y="279" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Emp_dep" ZOrder="9" X="1421" Y="539" Height="400" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medi_s1" ZOrder="7" X="1651" Y="485" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:U_a" ZOrder="3" X="1673" Y="-88" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:Query_b" ZOrder="1" X="976" Y="199" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Employee_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_Medi_supplies" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_report" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medi_supplies_Medi_supplies1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_Employee" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_Patient" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_report_type" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_Employee1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_Medi_supplies1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_Employee2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>